# DUWENINK.ConfigManagerHelper

./: ConfigManager.cs  ConfigManagerOptions.cs  DUWENINK.ConfigManagerHelper.csproj  DUWENINK.ConfigManagerHelper.sln  IConfigManager.cs  LICENSE  NUGET-PUBLISH.md  README.md
.github/workflows/: nuget-publish.yml
