<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Information -->
    <Version>1.0.0</Version>
    <Authors>DUWENINK</Authors>
    <Description>一个简单易用的.NET配置管理助手，支持异步操作、线程安全的配置缓存、实时监控配置文件变化等功能。</Description>
    <PackageTags>configuration;config;json;settings;dotnet;csharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DUWENINK/ConfigManagerHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DUWENINK/ConfigManagerHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <!-- Include README in the package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
